<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.v7.widget.CardView
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       card_view:cardCornerRadius="1dp"
       card_view:cardElevation="1dp"
       android:scrollbars="vertical"
       android:gravity="center_vertical"
       card_view:cardUseCompatPadding="false"
       card_view:cardBackgroundColor="#D3D3D3"
       >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="message"
       android:textSize="20dp"
       android:id="@+id/messagetext"/>
   </android.support.v7.widget.CardView>

</LinearLayout>